<!DOCTYPE html>

<html lang="ru">

<head>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|Cinzel|Cormorant+Garamond" rel="stylesheet">
    <title>Catalog</title>

</head>

<body>
    <div class="wrapper">

        <nav>
            <ul class='menu'>
                <li><a href="index.html">main page</a></li>
                <li><a href="catalog.html">catalog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

        <header>

            <h1>TEA-SHOP</h1>
            <p>prod. by chineese gardeners</p>

        </header>

        <div class="main main-catalog">

            <ul class='categories'>
                <li>
                    <a href="#">leaf tea</a>
                    <ul class="sub-menu">
                        <li><a href="#">green tea</a></li>
                        <li><a href="#">black tea</a></li>
                        <li><a href="#">red tea</a></li>
                        <li><a href="#">white tea</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">tea bags</a>
                    <ul class="sub-menu">
                        <li><a href="#">green tea</a></li>
                        <li><a href="#">black tea</a></li>
                        <li><a href="#">red tea</a></li>
                        <li><a href="#">white tea</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">tea accessories</a>
                    <ul class="sub-menu">
                        <li><a href="#">tea pots</a></li>
                        <li><a href="#">tea spoons</a></li>
                    </ul>
                </li>
            </ul>

            <div class="products">

                <a href="#">
                    <div class="product-box">

                        <div class="product">
                            <img src="static/Jasmine_Dragon_Tears.jpg">
                            <div class="product-info">
                                <p class="name">Jasmine Dragon Tears</p>
                                <p class="price">5,65£</p>
                            </div>
                        </div>

                    </div>
                </a>

            </div>

        </div>

    </div>

    <footer>
        <div class="info-box">
            <div class="newslatter">
                <h3>subscribe to our newslatter</h3>
                <form>
                    <input type="text" placeholder="your e-mail">
                    <button type="submit">send</button>
                </form>
            </div>
            <div class="social-icons">
                <h3>social networks</h3>
                <div class="icons">
                    <a href="#">
                        <div class="instagram"></div>
                    </a>
                    <a href="#">
                        <div class="facebook"></div>
                    </a>
                    <a href="#">
                        <div class="twitter"></div>
                    </a>
                    <a href="#">
                        <div class="youtube"></div>
                    </a>
                </div>
            </div>
        </div>
        <p>&copy; 2018 Tea-shop</p>
    </footer>

</body>

</html>
